*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--gray-600);
    color: var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: Arial, sans-serif;
}

:root{
    --gray-100: #f2f2f2;
    --gray-200: #d9d9d9;
    --gray-300: #808080;
    --gray-400: #333333;
    --gray-500: #262626;
    --gray-600: #1a1a1a;
    --gray-700: #0d0d0d;
    --purple: #8284fa;
    --purple-dark: #5e60ce;
    --blue: #4ea8de;
    --blue-dark: #1e6f9f;
    --danger: #e63946;
}

header{
    background-color: var(--gray-700);
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.img-logo{
    width: 126px;
    height: 48px;
}

.img-plus{
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

button{
    background-color: var(--blue-dark);
    color: var(--gray-100);
    border-radius: 5px;
    padding: 10px;
    width: 90px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: var(--blue);
}

button img{
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.btn{
    width: 736px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -52px;
}

p{
    margin-right: 5px;
}

input{
    background-color: var(--gray-500);
    color: var(--gray-100);
    border-radius: 5px;
    padding: 10px;
    width: 638px;
    height: 52px;
    margin-right: 8px;
    border: 1px solid var(--gray-400);
}

input::placeholder{
    color: var(--gray-200);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    line-height: 140%;
}

.container{
    width: 736px;
    background-color: var(--gray-500);
    border-radius: 5px;  
    margin-top: 3rem;
    padding: 20px;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tarefas{
    display: flex;
    align-items: center;
}

.azul{
    color: var(--blue);
}

.concluidas{
    display: flex;
    align-items: center;
}

.roxo{
    color: var(--purple);
}

span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 19px;
    background-color: var(--gray-400);
    color: var(--gray-200);
    border-radius: 20px;
    margin-left: 5px;
    padding: 2px 8px;
    font-size: 14px;
}

.cadastro{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
}

.clipboard{
    width: 56px;
    height: 56px;
    margin-bottom: 16px;
}

hr{
    color: 1px solid var(--gray-300);
}

.sem-tarefas{
    color: var(--gray-300);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.crie-tarefas{
    color: var(--gray-300);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.task-list{
    margin-top: 1rem;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
}

.task-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--gray-500);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid var(--gray-400);
}

.task-item:nth-child(even){
    background-color: var(--gray-500);
}

.task-item input[type="checkbox"]{
    width: 16px;
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.task-item span{
    flex: 1;
    text-align: center;
}

.task-item span.completed{
    text-decoration: line-through;
    color: var(--gray-300);
}

.task-item button{
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
}

.task-item button img{
    width: 16px;
    height: 16px;
}