*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

:root{
    --gray-100: #f2f2f2;
    --gray-200: #d9d9d9;
    --gray-300: #808080;
    --gray-400: #333333;
    --gray-500: #262626;
    --gray-600: #1a1a1a;
    --gray-700: #0d0d0d;
    --purple: #8284fa;
    --purple-dark: #5e60ce;
    --blue: #4ea8de;
    --blue-dark: #1e6f9f;
    --danger: #e25858;
}

header{
    background-color: var(--gray-700);
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: var(--gray-600);
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.img-logo{
    width: 126px;
    height: 48px;
}

.img-plus{
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

button{
    background-color: var(--blue-dark);
    color: var(--gray-100);
    border-radius: 5px;
    padding: 10px;
    width: 90px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 736px;
    transform: translateY(-50%);
}

p{
    margin-right: 5px;
}

input{
    background-color: var(--gray-500);
    color: var(--gray-300);
    border-radius: 5px;
    padding: 10px;
    width: 638px;
    height: 52px;
    margin-right: 8px;
}

::placeholder{
    color: var(--gray-200);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    line-height: 140%;
}

.container-maior{
    width: 736px;
    height: 451px;
    border-radius: 5px;  
    margin-top: 1.5rem;
}

.top{
    display: flex;
    justify-content: space-between;
}

.tarefas-criadas{
    display: flex;
}

.azul{
    color: var(--blue);
}

.concluidas{
    display: flex;
}

.roxo{
    color: var(--purple);
}

.span-5{
    display: flex;
    justify-content: center;
    width: 25px;
    height: 19px;
    background-color: var(--gray-400);
    color: var(--gray-200);
    border-radius: 50%;
    margin-left: 5px;
}

.span{
    display: flex;
    justify-content: center;
    width: 60px;
    height: 19px;
    background-color: var(--gray-400);
    color: var(--gray-200);
    border-radius: 50px;
    margin-left: 5px;
}

.container{
    width: 720px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.campos-container{
    width: 100%;
    height: 72px;
    background-color: var(--gray-500);
    border-radius: 5px;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#tarefas{
    display: flex;
    color: var(--gray-100);
}

.img-lixeira{
    margin: 1rem;
}

.checkbox{
    appearance: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: 1px solid var(--blue);
    border-radius: 50%;
}

:checked.checkbox{
    appearance: none;
    background-color: var(--purple);
    border-color: var(--danger);
    border-width: 2px;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}