<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <link rel="stylesheet" href="./estilo.css">
    <script src="./script.js"></script>
</head>

<body>
    <header>
        <img class="img-logo" src="./imagens/Logo.png" alt="">
    </header>

    <main>
        <div class="btn">
            <input type="text" name="" id="input" placeholder="Adicione uma nova tarefa">
            <button>
                <p>Criar</p>
                <img src="./imagens/plus.png" alt="" class="img-plus">
            </button>
        </div>
        
        <div class="container-maior">
            <div class="top">
                <div class="tarefas-criadas">
                    <p class="azul">Tarefas Criadas</p>
                    <span class="span-5">5</span>
                </div>
                <div class="concluidas">
                    <p class="roxo">Concluidas</p>
                    <span class="span">2 de 5</span>
                </div>
            </div>
            <div class="container">
                <div class="campos-container">
                    <input type="checkbox" class="checkbox">
                    <p id="tarefas">Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.</p>
                    <img src="./imagens/lixeira.png" alt="Excluir" class="img-lixeira">
                </div>
                <div class="campos-container">
                    <input type="checkbox" class="checkbox">
                    <p id="tarefas">Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.</p>
                    <img src="./imagens/lixeira.png" alt="" class="img-lixeira">
                </div>
                <div class="campos-container">
                    <input type="checkbox" class="checkbox">
                    <p id="tarefas">Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.</p>
                    <img src="./imagens/lixeira.png" alt="" class="img-lixeira">
                </div>
                <div class="campos-container">
                    <input type="checkbox" class="checkbox">
                    <p id="tarefas">Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.</p>
                    <img src="./imagens/lixeira.png" alt="" class="img-lixeira">
                </div>
                <div class="campos-container">
                    <input type="checkbox" class="checkbox">
                    <p id="tarefas">Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.</p>
                    <img src="./imagens/lixeira.png" alt="" class="img-lixeira">
                </div>
            </div>
        </div>
    </main>
</body>
</html>