<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status da Lista de Tarefas</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img class="img-logo" src="./imagens/Logo.png" alt="Logo">
    </header>

    <main>
        <div class="btn">
            <input type="text" name="" id="novaTarefa" placeholder="Adicione uma nova tarefa">
            <button id="btnCriar">
                <p>Criar</p>
                <img class="img-plus" src="./imagens/plus.png" alt="Adicionar">
            </button>
        </div>

        <div class="container">
            <div class="top">
                <div class="tarefas">
                    <p class="azul">Tarefas Criadas</p>
                    <span id="taskCount">0</span>
                </div>
                <div class="concluidas">
                    <p class="roxo">Concluidas</p>
                    <span id="completedCount">0</span>
                </div>
            </div>
            <hr>
            <div class="cadastro">
                <img class="clipboard" src="imagens/Clipboard.png" alt="Clipboard">
                <div>
                    <p class="sem-tarefas">Você ainda não tem tarefas cadastradas</p>
                    <p class="crie-tarefas">Crie Tarefas e organize seus itens a fazer</p>
                </div>
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>