<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Link</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        <div class="gerador">
            <h1>Gerador de Link</h1>
            <img src="./Icones/whatsapp.svg" alt="">
        </div>
        <div class="container-botoes">
            <input type="text" id="input" placeholder="Telefone" maxlength="15" class="">
            <button id="gerar-link-button"><i class="material-icons">link</i></button>
            <button id="copiar-link-button"><i class="material-icons">send</i></button>
        </div>
        <div id="linkTexto" class=""></div>
        <div id="mensagem"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>