*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: green;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 500px;
    max-width: 90%;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.gerador{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

h1{
    font-size: 1.7rem;
    margin-right: 5px;
    margin-top: 8px;
}

img{
    width: 50px;
    height: 50px;
}

input{
    border-radius: 5px;
    padding: 10px;
    flex-grow: 2;
    border: 1px solid black;
}

.container-botoes{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button{
    border-radius: 5px;
    padding: 10px;
    background-color: green;
    color: white;
}

.telefoneValido{
    color: green;
}

#linkTexto{
    margin: 5px;
    padding: 2px;
    user-select: none;
}

#mensagem{
    margin-top: 7px;
    text-align: center;
}

.bordaTelefone{
    border: 1px solid black;
    border-radius: 5px;
}